Samsung A208 Intel 15.6 256 8
ASUS TUF-FX-504 Intel 17.0 1024 16
Samsung C505 Intel 17.0 512 12
ASUS TUF-FX-577 Intel 15.6 2048 16
Samsung C500 Intel 17.0 512 12
ASUS TUF-FX-757 Intel 15.6 2048 16
Acer Nitro-556 Intel 17.0 1024 32
Acer Nitro-442 Intel 15.6 512 8
MSI Gaming-29 AMD 17.0 1024 32
Samsung A208 AMD 15.6 256 8
ASUS TUF-FX-507 AMD 17.0 1024 16
Samsung C502 AMD 17.0 512 12
ASUS TUF-FX-777 AMD 15.6 2048 16
Samsung C501 AMD 17.0 512 12
ASUS TUF-FX-775 AMD 15.6 2048 16
Acer Nitro-555 AMD 17.0 1024 32
Acer Nitro-444 AMD 15.6 512 8
MSI Gaming-30 AMD 17.0 1024 32